<!DOCTYPE html>
<html lang="es-ES">

<head>
    <title> Tomb Raider </title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='../style/estilos.css'>

</head>
<body>
    <h1>Tomb raider </h1>
    <p>Tomb Raider es una serie de videojuegos de acción y aventura protagonizada por Lara Croft, 
        una arqueóloga que busca tesoros y reliquias del mundo antiguo
    </p>
    <img src="../img/TRde_Portada_cuadrada.webp">







</body>























</html>